<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Fornecedores</title>
</head>
<body>
    <header class="header-f">
        <h1>Header</h1>
    </header>
    <section class="section-f">
        <nav class="nav-f">
            <ul class="ul-f">
                <li class="li-f"><a href="">Fornecedores</a></li>
                <li class="li-f"><a href="">Atas</a></li>
                <li class="li-f"><a href="">Processos</a></li>
                <li class="li-f"><a href="">Licitações Em Andamento</a></li>
            </ul>
        </nav>
        <article class="article-f">
            <h1>Article</h1>
            <div class="catalogo">
                <h1>catalogo</h1>
            </div>
        </article>
    </section>

    <footer class="footer-f">
        <h1>Footer</h1>
    </footer>
    
</body>
</html>